{
    "name": "dpay-api-test-automation",
    "version": "1.0.0",
    "description": "API Test Automation Framework",
    "main": "index.js",
    "scripts": {
        "test": "jest --detectOpenHandles",
        "test:tag": "jest --testNamePattern"
    },
    "author": "QA Team",
    "license": "ISC",
    "devDependencies": {
        "crypto-js": "^4.2.0",
        "dotenv": "^16.4.5",
        "jest": "^29.7.0",
        "json-schema": "^0.4.0",
        "supertest": "^7.1.0"
    }
}
